server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cakeshop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# CORS will be configured via SecurityConfig
